.contenedorGrid{

display: grid;
gap:6rem;
margin-bottom: 4rem;
align-items: center;


 
}
.content{
    max-width: 60rem;
   
    margin:0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 6rem;
}
.content2{


    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
   
}

@media (min-width: 768px) {
    .contenedorGrid{
     
        grid-template-columns: repeat(2,1fr);
        
        
  }
}
@media (min-width: 992px) {
    .contenedorGrid{
     
        grid-template-columns: repeat(3,1fr);
        
        
  }
}
.contenedorCard{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    

}
.contenidoCard h3{
color:rgb(228, 166, 40);
font-size: 4rem;


}
.contenidoCard a{
    color:white;
    background-color:rgb(228, 166, 40);
    padding:2rem;
    text-decoration: none;
    border-radius: 2rem;
    display: block;
    text-align: center;

}
.contenidoCard p{
font-size: 1.5rem;
line-height: 1;
text-align: justify;
}
.form{

    display: flex;
    flex-direction: column;
}
.form label {
font-size: 2.2rem;
}
.form select{

    border:2px solid  var(--primary);
    padding: 1rem;
    text-align: center;
}
.form input[type='submit']{
margin-top: 3rem;
display: block;
background-color: var(--primary);
text-transform: uppercase;
padding: 2rem;
border: none;
color:white;
font-weight: 700;

}